# redis-protobuf-spring-boot

./: BACKUPDEFAULT_8.crf  BACKUPDEFAULT_8.drf  build.gradle  protoOutput.txt  settings.gradle
output.file/: jsonOutput.txt  msgPackOutput.txt
src/main/java/com/ecrr/fct/: Application.java  Https.http  Test.java
src/main/java/com/ecrr/fct/config/: RedisConfig.java
src/main/java/com/ecrr/fct/controller/: TestController.java
src/main/java/com/ecrr/fct/json/: Json.java
src/main/java/com/ecrr/fct/model/: Address.java  People.java  Person.java
src/main/java/com/ecrr/fct/msgpack/: MessagePackSerializer.java  MsgPack.java
src/main/java/com/ecrr/fct/protobufgenerated/: Address.java  AddressOrBuilder.java  People.java  PeopleGeneratedClass.java  PeopleOrBuilder.java  Person.java  PersonOrBuilder.java
src/main/java/com/ecrr/fct/protobufs/: Protobuf.java  ProtobufSerializer.java
src/main/java/com/ecrr/fct/serializer/: CustomObjectSerializer.java
src/main/java/com/ecrr/fct/serializer/json/: Json.java
src/main/java/com/ecrr/fct/serializer/msgpack/: MessagePackSerializer.java  MsgPack.java
src/main/java/com/ecrr/fct/serializer/pdx/: GemfireConfig.java  PdxSerializer.java  People1.java
src/main/java/com/ecrr/fct/serializer/protobufs/: Protobuf.java  ProtobufSerialization.java  ProtobufsSerializer.java
src/main/java/com/ecrr/fct/util/: ProtobufUtil.java
src/protos/proto/: People.proto
